EXPO_TUNNEL_SUBDOMAIN=meal-order-29
EXPO_PACKAGER_HOSTNAME=https://meal-order-29.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://meal-order-29.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache